{
  "name": "gite-marre-ronde",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "tina": "tinacms dev -c \"astro dev --port 4321\"",
    "build": "astro build",
    "postbuild": "node scripts/fix-base.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.2.0"
  },
  "devDependencies": {
    "sharp": "^0.35.0"
  }
}
